# Laboration-2-Tim-Ringvold-David-Berg-verby

./: .gitignore  Laboration 2 Tim Ringvold, David Berg Överby.csproj  Laboration 2 Tim Ringvold, David Berg Överby.sln  Laboration2MVC.csproj  Laboration2MVC.sln  Laboration2_MVC.csproj  Laboration2_MVC.sln  Program.cs  ReportLogik.txt  TextFile.txt  Tokens.txt  appsettings.json  transactions.db  transactions.db-shm  transactions.db-wal  userTransactions.db
Controllers/: APIController.cs  CategoryController.cs  CategoryRuleController.cs  EditController.cs  HomeController.cs  IndexController.cs  ReportController.cs  TransactionController.cs  TransactionsController.cs
Migrations/: 20250313181124_InitialCreate.Designer.cs  20250313181124_InitialCreate.cs  20250315174636_AddCategoryRulesTable.Designer.cs  20250315174636_AddCategoryRulesTable.cs  20250315191721_AddCategoriesTable.Designer.cs  20250315191721_AddCategoriesTable.cs  TransactionDBContextModelSnapshot.cs
Models/: APIModel.cs  Category.cs  CategoryRule.cs  CustomCategoryModel.cs  DatabaseModel.cs  EditViewModel.cs  ErrorViewModel.cs  ReferenceModel.cs  ReportViewModel.cs  Transaction.cs  TransactionCategoryModel.cs  TransactionDBContext.cs  TransactionModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/API/: Index.cshtml  TransactionView.cshtml  View.cshtml
Views/Category/: Index.cshtml
Views/CategoryRule/: Create.cshtml  Index.cshtml
Views/Edit/: EditTransactionView.cshtml  EditView.cshtml
Views/Home/: Index.cshtml  TransactionView.cshtml
Views/Report/: Report.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MassEdit.cshtml
